{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "cmayorgahilario/laravel-starter-kit-inertia-react",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "diglactic/laravel-breadcrumbs": "^10.1",
        "inertiajs/inertia-laravel": "^3.0",
        "laravel/fortify": "^1.36",
        "laravel/framework": "^13.0",
        "laravel/tinker": "^3.0",
        "laravel/wayfinder": "^0.1.16",
        "league/flysystem-aws-s3-v3": "^3.0",
        "robertboes/inertia-breadcrumbs": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.7",
        "fakerphp/faker": "^1.23",
        "fruitcake/laravel-telescope-toolbar": "^1.3",
        "larastan/larastan": "^3.9",
        "laravel/boost": "^2.4",
        "laravel/pail": "^1.2.5",
        "laravel/pint": "^1.27",
        "laravel/sail": "^1.57",
        "laravel/telescope": "^5.20",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "nunomaduro/pao": "^1.0.4",
        "pestphp/pest": "^4.6",
        "pestphp/pest-plugin-browser": "^4.3",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-livewire": "^4.1",
        "pestphp/pest-plugin-profanity": "^4.2",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpunit/phpcov": "^11.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php -r \"file_exists('.mcp.json') || copy('.mcp.json.example', '.mcp.json');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "bun install",
            "bun run build:ssr"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "lint": "@php vendor/bin/pint",
        "lint:test": "@php vendor/bin/pint --test",
        "refactor": "@php vendor/bin/rector --dry-run",
        "refactor:apply": "@php vendor/bin/rector",
        "types": "@php vendor/bin/phpstan analyse --memory-limit=512M",
        "test": "@php artisan test --compact",
        "check-all": [
            "@lint:test",
            "@refactor",
            "@types",
            "@test"
        ],
        "test:coverage": "@php artisan test --coverage --min=100",
        "test:types": "@php artisan test --type-coverage --min=100",
        "test:pao": "CLAUDECODE=1 php artisan test --compact",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan boost:update --ansi --discover",
            "@php artisan ide-helper:generate --ansi",
            "@php artisan ide-helper:models --nowrite --ansi",
            "@php artisan ide-helper:meta --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper",
                "laravel/telescope",
                "fruitcake/laravel-telescope-toolbar"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
